{
    "name": "filematcher-es-basic",
    "version": "1.0.0",
    "description": "Basic file search using file-matcher - Ecmascript version",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tisatec/file-matcher.git"
    },
    "keywords": [
        "Basic",
        "search",
        "file-matcher",
        "Ecmascript"
    ],
    "author": "Mauricio Gemelli Vigolo",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tisatec/file-matcher/issues"
    },
    "homepage": "https://github.com/tisatec/file-matcher/examples/filematcher-es-basic/#readme",
    "dependencies": {
        "file-matcher": "^1.0.0"
    }
}